body
  padding: 50px
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: 'Chewy', cursive

a
  color: #00B7FF

.myH
  margin-top: 0px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  padding-left: 28px
  padding-top: 15px
  text-align: center

#myHeader
  margin-bottom: 0px

#navbarMain
  padding-left: 8px

.no-margin
  margin-top: 0px
  margin-bottom: 0px

#notesLogo
  width: 40px

#flashcard
  width: 280px
  height: 280px
  background: url('../images/grandstaff3.png')
  background-repeat: no-repeat
  position: relative
  // top: 55%
  left: 30%
  // margin-top: -140px
  // margin-left: -140apx
  display: none

#flashcardNote
  position: absolute
  width: 35px
  left: 100px
  top: 52px

#userNote
  position: absolute
  width: 35px
  left: 100px
  // left:140px;
  top: 52px

.move_note
  -webkit-transition: 1s
  -moz-transition: 1s
  -ms-transition: 1s
  -o-transition: 1s
  transition: 0.3s
  /*margin-left: 50% !important;

.contentPanel
  border: 1px solid grey
  border-radius: 5px
  text-align: center

.contentPanel-noBorder
  text-align: center

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)


.incorrectAnswer
  fill: red
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

.correctAnswer
  fill: green
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both
  transform: translate3d(0, 0, 0)
  backface-visibility: hidden
  perspective: 1000px

#loadingGif
  width: 100px
  margin: auto
  display: block

#status_msg
  height: 40px
  margin-top: 25px
  // padding: 20px;

#nav-links
  display: block
  float: left

#status-msg-header
  display: block
  float: left
  padding-right: 7px

#register
  display: block

#header
  width: auto
  height: 20px

.resultsTable
  margin-top: 10px

#modal-no-midi-instrument-content h4
  text-align: center

#modal-no-midi-instrument-content p
  text-align: center
  width: 70%
  margin: 0 auto

#modal-img
  width: 50%
  margin: 12px auto 5px auto
  border: 2px solid darkgrey;
  border-radius: 2%;


#modal-img img
  width: 100%
  margin: auto
