body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#flashcard {
  border: 2px solid grey;
  border-radius: 5px;
  width: 280px;
  height: 280px;
  background: url('../images/grandstaff3.png');
  background-repeat: no-repeat;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-top: -140px;
  margin-left: -140px;
}

#note {
  position: absolute;
  width: 35px;
  color: blue;
  left:100px;
  top:52px;

  /*visibility: hidden;*/
  /*display: none;*/
  /*fill: black;
  stroke: red;*/
  /*background-color: #FFCCCC;*/

  /*animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;*/
}

#note:hover {

}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.move_note {
  /*visibility: visible;*/
  /*display: block;*/

  /*animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;*/

  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 0.5s;
  /*margin-left: 50% !important;*/
}
